.card {

	padding-top: 82px;
	padding-bottom: 60px;

	&__container {
		max-width: 1154px;
	}

	&__breadcrumbs {
		margin-bottom: 49px;
	}

	.main {

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-flow: dense;
		gap: 20px;

		&__profile {
			grid-column: span 2;
			grid-row: span 2
		}

		&__rating {
			grid-column: span 1;

			display: flex;
			align-items: center;
			justify-content: center;
			padding: 22px 0 20px 17px;
			background: var(--white-color);
			box-shadow: 0px 3px 16px rgba(118, 96, 220, 0.15);
			border-radius: 8px;
		}

		&__tabs {
			grid-column: span 3;

			padding: 40px 85px 30px 92px;
		}

		.star {
			margin-right: 12.5px;
		}
	}

	.profile {
		padding: 38px 56px 43px 40px;

		background: var(--white-color);
		box-shadow: 0px 3px 16px rgba(118, 96, 220, 0.15);
		border-radius: 8px;

		&__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		&__name {
			margin-bottom: 45px;
			font-weight: 600;
			font-size: 25px;
			line-height: 107.19%;
		}

		.descr {
			display: flex;
			align-items: center;

			margin-bottom: 41px;

			svg {
				fill: #F9A068;
			}

			span {
				margin-left: 10px;
			}

			.bold {
				font-weight: 600;
				color: var(--main-black);
			}

			&__exp,
			&__age,
			&__feedback {
				display: flex;
				align-items: center;

				font-size: 16px;
				line-height: 107.19%;

				color: var(--dark-grey);
			}

			&__exp {
				margin-right: 53px;

			}

			&__age {
				margin-right: 49px;
			}

			&__feedback-link {
				text-decoration: underline;
				transition: .3s ease;
			}

			&__feedback-link:hover {
				color: var(--purple-color);
			}

		}

		&__prices {
			display: flex;
			align-items: center;
			justify-content: space-between;

			margin-bottom: 25px;
		}

		&__prices-wrapper {
			padding: 14px 20px;
			flex: 0 0 47%;

			background: rgba(90, 198, 152, 0.1);
			border: 1px solid rgba(90, 198, 152, 0.5);
			border-radius: 5px;
		}

		.spec {
			margin-bottom: 24px;

			&__descr {
				display: inline;

				font-weight: 600;
				font-size: 16px;
				line-height: 140%;
			}

			&__subdescr {
				display: inline;
				font-weight: 400;
				font-size: 16px;
				line-height: 140%;
			}

			&__list {
				display: none;
			}
		}

		.buttons {
			&__btn-one {
				margin-right: 28px;
				padding: 20px 25px;
				border-radius: 8px;
				font-weight: 600;
				font-size: 16px;
				line-height: 138.19%;
			}

			&__btn-two {
				padding: 19px 65px;
				border-radius: 8px;
				font-weight: 600;
				font-size: 16px;
				line-height: 138.19%;
			}
		}
	}

	.tabs {

		background: var(--white-color);
		box-shadow: 0px 3px 16px rgba(118, 96, 220, 0.15);
		border-radius: 8px;


		&__list {
			display: flex;
			align-items: center;
			justify-content: space-between;

			padding-bottom: 15px;
			border-bottom: 1px solid rgba(34, 0, 89, 0.1);
		}

		&__btn {
			font-family: 'Open Sans', sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 138.19%;
			color: var(--dark-grey);
			border-bottom: 1px solid transparent;
			transition: .3s ease;
		}

		&__btn--active {
			color: var(--purple-color);
			border-color: var(--purple-color);
		}

		.content {

			&__item {
				display: none;
				margin-top: 35px;
			}

			&__item--active {
				display: block;
			}

			.about {

				padding-bottom: 51px;

				&__text {
					width: 88%;
				}

				&__text span {
					font-size: 16px;
					line-height: 150%;
					color: #000;
				}

				&__title {
					margin-top: 35px;

					font-weight: 600;
					font-size: 18px;
					line-height: 138.19%;
				}

				&__list {
					padding-left: 15px;
					margin-top: 25px;
					list-style-type: disc;
				}

				&__list-item {
					font-size: 16px;
					line-height: 138.19%;
					color: var(--purple-color);
				}

				&__list-item:not(:last-child) {
					margin-bottom: 8px;
				}
			}

			.education {

				margin-top: 57px;

				&__list {
					list-style-type: disc;
					padding-left: 20px;
					padding-bottom: 93px;
				}

				&__list-item {
					font-size: 16px;
					line-height: 150%;
					color: #000;
				}

				&__list-item:not(:last-child) {
					margin-bottom: 18px;
				}
			}

			.request {

				&__list {
					padding-bottom: 51px;
					// padding-left: 50px;
					column-count: 2;
				}

				&__list-item {
					margin-bottom: 18px;
				}

				&__list-item-link {
					display: flex;
					align-items: center;

					font-size: 18px;
					line-height: 150%;
					color: var(--purple-color);
				}

				&__list-item-link svg {
					margin-right: 24px;
				}
			}

			.feedback {

				padding-bottom: 126px;

				.wrapper {
					display: flex;
					justify-content: space-between;

					margin-bottom: 20px;
					padding: 30px 55px 40px 36px;

					background: var(--white-color);
					box-shadow: 0px 3px 16px rgba(118, 96, 220, 0.15);
					border-radius: 8px;

					.left {
						img {
							width: 122px;
							height: 149px;
						}

						.descr {
							display: none;
						}
					}

					.right {
						width: 77%;

						&__rating {
							margin-bottom: 17px;
						}

						.descr {
							display: flex;
							align-items: center;

							margin-bottom: 20px;

							&__name {
								margin-right: 17px;
								font-size: 16px;
								line-height: 138.19%;
								color: #000;
							}

							&__city {
								margin-right: 14px;
								font-size: 16px;
								line-height: 138.19%;
								color: var(--dark-grey);
							}

							&__date {
								font-style: italic;
								font-size: 16px;
								line-height: 138.19%;
								color: rgba(66, 159, 226, 0.49);
							}
						}

						&__text span {
							font-size: 16px;
							line-height: 138.19%;
							color: rgba(0, 0, 0, 0.7);
						}
					}
				}
			}

			.diplom {
				&__list {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					column-gap: 80px;
					row-gap: 15px;
				}
			}

			.article {

				margin-top: 57px;

				&__list {
					padding-left: 20px;
					padding-bottom: 104px;
					list-style-type: disc;
				}

				&__list-item:not(:last-child) {
					margin-bottom: 18px;
				}

				&__list-item::marker {
					color: rgba(118, 96, 220, 0.8);
				}

				&__list-item-link {
					font-size: 16px;
					line-height: 138.19%;
					text-decoration-line: underline;
					color: rgba(118, 96, 220, 0.8);
				}
			}
		}
	}
}


@media (max-width: 1050px) {
	.card {

		padding-top: 34px;
		padding-bottom: 0;

		&__breadcrumbs {
			margin-bottom: 39px;
		}

		.main {

			grid-template-areas:
				"main__img"
				"main__rating"
				"main__profile"
				"main__tabs";
			grid-template-columns: 1fr;

			&__img {
				margin: 0 auto;
				grid-area: main__img;
			}

			.profile {
				grid-area: main__profile;
				padding: 0;
				margin-bottom: 40px;
				background: none;
				box-shadow: none;

				&__name {
					margin-top: 20px;
					margin-bottom: 33px;
				}
			}

			&__rating {
				grid-area: main__rating;
			}

			&__tabs {
				grid-area: main__tabs;
				padding: 0;
				background: none;
				box-shadow: none;


				.content {

					&__item {
						margin-top: 40px;
            margin-bottom: 49px;
						padding: 20px 20px 30px 20px;
						background: var(--white-color);
						box-shadow: 0px 3px 16px rgba(118, 96, 220, 0.15);
						border-radius: 8px;
					}

					.about {

						&__text {
							width: 100%;
						}

						&__text span {
							font-size: 14px;
							color: var(--dark-grey);
						}

						&__title {
							margin-top: 30px;
							font-size: 16px;
						}

						&__list {
							padding-left: 24px;
							margin-top: 40px;
						}

						&__list-item:not(:last-child) {
							margin-bottom: 10px;
						}
					}

					.education {

						&__list {
							list-style-type: disc;

							padding-bottom: 0;
						}
					}

					.request {

						&__list {
							column-count: 1;
							padding-bottom: 0;
						}

						&__list-item-link span {
							width: 82%;
						}
					}


				}
			}
		}
	}
}

@media (max-width: 800px) {
	.card {
		&__container {
			overflow: hidden;
		}

		.main {


			.tabs {

				&__list-swiper {
					margin-left: 0;
					margin-right: 0;
					overflow: visible;
					width: 320px;
					padding-bottom: 19px;
				}


				&__list-swiper-slide {
					width: 122px;
				}

				&__list-swiper-slide:nth-child(1) {
					width: 76px;
				}

				&__list-swiper-slide:nth-child(4) {
					width: 80px;
				}

				&__list-swiper-slide:nth-child(5) {
					width: 75px;
				}

				&__list-swiper-slide:nth-child(6) {
					width: 86px;
				}

				&__list-swiper-slide:nth-child(7) {
					width: 103px;
				}

				.content {

					border-top: 1px solid rgba(34, 0, 89, 0.1);

					.feedback {

						padding: 0;
						box-shadow: none;
						border-radius: 0;

						.wrapper {

							flex-direction: column;
							padding: 20px 32px 34px 21px;

							.left {
								display: flex;
								align-items: center;
								margin-bottom: 15px;

								.descr {
									display: flex;
									flex-direction: column;
									align-items: flex-start;

									padding-left: 20px;

									&__name,
									&__city {
										margin-right: 0;
										margin-bottom: 13px;
									}
								}
							}

							.right {

								width: 100%;
								.descr {
									display: none;
								}

								&__text {
									margin-top: 30px;
								}

							}
						}

					}

          .diplom {

            &__list {
              grid-template-columns: 1fr;
              column-gap: 0;
            }

            &__list-item {
              margin: 0 auto;
            }

            .for-mobile {
              display: none;
            }
          }

					.article {
						&__list {
							padding-bottom: 0;
						}
					}
				}
			}
		}
	}
}


@media (max-width: 620px) {
	.card {

		.main {

			.profile {

				.descr {

					flex-direction: column;
					align-items: flex-start;
					padding-left: 4px;


					&__exp {
						margin-right: 0;
						margin-bottom: 28px;
					}

					&__age {
						margin-right: 0;
						margin-bottom: 37px;
					}
				}

				&__prices {
					flex-direction: column;
					align-items: inherit;
				}

				&__prices-wrapper {
					padding: 14px 25px;
					margin-bottom: 23px;
					flex: auto;
				}

				.spec {
					margin-top: -7px;
				}
			}
		}


		.tabs {

			.content {

				.about {

					&__text {
						width: 100%;
					}
				}
			}
		}
	}
}


@media (max-width: 570px) {
	.card {


		.main {

			.profile {

				margin-bottom: 21px;

				.spec {

					margin-bottom: 39px;

					&__subdescr {
						display: none;
					}

					&__list {
						margin-top: 20px;
						padding-left: 25px;
						display: block;
						list-style-type: disc;
					}

					&__list-item {
						font-size: 16px;
						line-height: 140%;
						color: var(--dark-grey);
					}

					&__list-item:not(:last-child) {
						margin-bottom: 13px;
					}
				}

				.buttons {

					display: flex;
					flex-direction: column;
					justify-content: center;

					&__btn-one {
						align-self: center;
						padding: 19px 22px;
						margin-right: 0;
						margin-bottom: 30px;
					}

					&__btn-two {
						align-self: center;
						padding: 16px 65px;
					}
				}
			}
		}
	}
}